C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\metody10_04cwiczenia.exe
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\metody10_04cwiczenia.deps.json
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\metody10_04cwiczenia.runtimeconfig.json
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\metody10_04cwiczenia.runtimeconfig.dev.json
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\metody10_04cwiczenia.dll
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\ref\metody10_04cwiczenia.dll
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\bin\Debug\net5.0\metody10_04cwiczenia.pdb
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.AssemblyInfoInputs.cache
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.AssemblyInfo.cs
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.csproj.CoreCompileInputs.cache
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.dll
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\ref\metody10_04cwiczenia.dll
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.pdb
C:\Users\macie\source\repos\metody10_04cwiczenia\metody10_04cwiczenia\obj\Debug\net5.0\metody10_04cwiczenia.genruntimeconfig.cache
